<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll8-Rf-zxw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport Locator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingController" customModule="AirportLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAirAsiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="757-cG-xqf">
                                <rect key="frame" x="20" y="329" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dfk-WI-i7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-fq-0gI">
                                <rect key="frame" x="20" y="674" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ybR-QC-zoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="757-cG-xqf" secondAttribute="trailing" constant="20" id="A7V-s2-GgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkc-fq-0gI" secondAttribute="trailing" constant="20" id="JF1-9T-1Ap"/>
                            <constraint firstItem="dkc-fq-0gI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nuf-PA-q7a"/>
                            <constraint firstItem="757-cG-xqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddT-Oa-c0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkc-fq-0gI" secondAttribute="bottom" constant="20" id="di8-wU-pRf"/>
                            <constraint firstItem="757-cG-xqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUM-tM-TJQ"/>
                            <constraint firstItem="757-cG-xqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mY8-Ci-Wmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Airport Locator" id="eK0-UJ-rVQ"/>
                    <connections>
                        <outlet property="lblEnableLocationAccess" destination="dkc-fq-0gI" id="KvE-hP-whJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-573"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="OTo-HN-E7K">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asP-4V-fX9" customClass="HomeController" customModule="AirportLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dee-T0-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-P2-rfx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="asP-4V-fX9" id="8nf-sp-Pft"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfs-vf-igU" firstAttribute="trailing" secondItem="ImP-P2-rfx" secondAttribute="trailing" id="76N-K1-k9I"/>
                            <constraint firstItem="ImP-P2-rfx" firstAttribute="leading" secondItem="Qfs-vf-igU" secondAttribute="leading" id="VMm-nY-SXJ"/>
                            <constraint firstItem="ImP-P2-rfx" firstAttribute="top" secondItem="Qfs-vf-igU" secondAttribute="top" id="YCu-6Z-ZBY"/>
                            <constraint firstAttribute="bottom" secondItem="ImP-P2-rfx" secondAttribute="bottom" id="eSU-1j-vhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfs-vf-igU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ImP-P2-rfx" id="vdx-tN-WEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zki-gm-nB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV4-7L-fBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll8-Rf-zxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bwC-26-wLB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.14509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IPM-1p-dzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aii-Ze-DAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-572.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageAirAsiaLogo" width="341" height="341"/>
    </resources>
</document>
